Medicea/GridWindow.xaml

<Window x:Class="Medicea.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicea"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="Medicea"
         Height="780" Width="1600"
        >
    <Window.Background>
        <ImageBrush ImageSource="/pexels-photo-7130560.png"/>
    </Window.Background>
    <StackPanel>
        <Border Padding="30" >
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="Arial" Foreground="#000" >
                    <TextBlock.Text>Zaznacz objawy, które u Ciebie występują (można zaznaczyć kilka):</TextBlock.Text>
                </TextBlock>
                <Border Padding="10"/>
                <Grid x:Name="mainGrid" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Border Padding="10"/>
                <Button Content="Zatwierdź" x:Name="refreshWeather"  Click="calculatePoint_Click" Width="150" Height="60" Background="#55FFFFFF" FontSize="20" BorderBrush="#FFD992B1" BorderThickness="3px" FontFamily="Arial" Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
