Medicea/GridWindow.xaml

<Window x:Class="Medicea.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicea"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Medicea" Height="450" Width="800">
    <StackPanel>
        <Border Padding="40">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>Zaznacz objawy, które u Ciebie występują (można zaznaczyć kilka):</TextBlock.Text>
                </TextBlock>
                <Border Padding="10"/>
                <Grid x:Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Border Padding="10"/>
                <Button Padding="6" x:Name="refreshWeather" Click="calculatePoint_Click" Height="60" Width="200" BorderThickness="3" Background="#555" >
                    <Button Content="Akceptuj" Click="Button_Click" Height="34" Width="100"/>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
