Medicea/ResultsWindow.xaml

<Window x:Class="Medicea.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicea"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="ResultsWindow" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/pexels-photo-7130560.png"/>
    </Window.Background>
    <Border Height="625" Width="800">
        <Grid Height="625" Width="800" >
            <Label Foreground="Black" FontSize="30" HorizontalAlignment="Center" Margin="0 15 0 0">Prawdopodobieństwo występującej choroby:</Label>
            <Border BorderThickness="2" BorderBrush="#FFD992B1" Margin="100 80 100 150" Background="#55FFFFFF">
                <Grid >
                    <StackPanel HorizontalAlignment="Left" Width="279" VerticalAlignment="Center">
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Niedoczynnosc tarczycy</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Choroba nerek</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Choroba alzheimera</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Stwardnienie rozsiane poczatkowe</Label>
                        <Label Foreground="Black" FontSize="15" Width="270" Height="30" Margin="15 0 0 0">Stwardnienie rozsiane zaawansowane</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Depresja</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Zapalenie ucha</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Choroba Wieńcowa</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Ciąża</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Ospa wietrzna</Label>
                        <Label Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 0 0">Choroba trzustki</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="317" VerticalAlignment="Center">
                        <Label x:Name="nt_lbl"  Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0"/>
                        <Label x:Name="cn_lbl"  Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="ca_lbl"  Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="srp_lbl" Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="srz_lbl" Foreground="Black" FontSize="15" Width="270" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="d_lbl"   Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="zu_lbl"  Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="cw_lbl"  Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="c_lbl"   Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="ow_lbl"  Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                        <Label x:Name="ct_lbl"  Foreground="Black" FontSize="15" Width="250" Height="30" Margin="0 0 100 0" />
                    </StackPanel>
                </Grid>
            </Border>
            <Label Foreground="Black" FontSize="28" HorizontalAlignment="Center" Margin="0,475,0,105">Więcej danych prześlemy na twój adres mailowy.</Label>
            <Button Content="Zatwierdź i wyjdź" x:Name="exit_btn" Click="exit_btn_Click" Background="#55FFFFFF" FontSize="20" BorderBrush="#FFD992B1" BorderThickness="3px" FontFamily="Arial" Margin="274,542,274,43" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
